<html>
    <head>
        <title>Drone App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
        <link rel="stylesheet" href="../static/css/jquery.mobile-1.4.5.min.css"/>
        <script src="../static/js/jquery-3.0.0-alpha1.min.js"></script>
        <script src="../static/js/joystick_elements.js"></script>
        <script src="../static/js/joystick.js"></script>
        <script src="../static/js/jquery-1.11.1.min.js"></script>
        <script src="../static/js/jquery.mobile-1.4.5.min.js"></script>
        <script>
            var sendCommand=(command,params={})=>{
                console.log({action:'sendCommand',command:command,params:params})   
                params['command']=command
                $.post("/api/command/",params).done((json)=>{
                    console.log({action:'sendCommand',json:json})
                },'json')
            }
            $( function() {
                $( ".joystick" ).element().init({
                    move:    function( x, y, rx, ry ) {},
                    hold:    function() {},
                    release: function() {}
                });
            });
            $( function() {
                $( ".joystick2" ).element().init({
                    move:    function( x, y, rx, ry ) {},
                    hold:    function() {},
                    release: function() {}
                });
            });

            var save = document.createElement('a');
            save.href = $('#drone_image').attr('src');
            save.target = '_blank';
            save.download = 'photo.jpg'

            var event = document.createEvent('Event');
        </script>
        <style>
            .controller-box{
                position:static;
                text-align: center;
                margin:0;
                padding:0;
            }
            .ui-content{
                padding:0;
            }
            #side_bar{
                position:absolute;
                top:-10px;
                left:-3px;
                z-index:1;
                width:100%;
            }
            .joystick{
                position:absolute;
                left:5px;
                bottom:30px;
                z-index:1;
                background-color: gray;
            }
            .joystick div{
                background-color: red;
            }
            .joystick2{
                position:absolute;
                right:5px;
                bottom:30px;
                z-index:1;
                background-color: gray;
            }
            .joystick2 div{
                background-color: red;
            }
            .click_button{
                position:absolute;
                left:400px;
                bottom:30px;
                width:100px;
                z-index:1;
            }
        </style>
    </head>
    <body>
    <div data-role="collapsibleset" id='side_bar' data-filter="true" data-inset="true" id="collapsiblesetForFilter" data-input="#searchForCollapsibleSet">
        <div data-role="collapsible">
            <h3>Side Bar</h3>
            <ul data-role="listview" data-inset="false">
                <a href="javascript:location.href='/'" data-role="button">Home</a>
                <a href="#" data-role="button" onclick="sendCommand('takeoff'); return false">Take Off</a>
                <a href="#" data-role="button" onclick="sendCommand('streamon'); return false">Stream On</a>
                <a href="#" data-role="button" onclick="sendCommand('land'); return false">Land</a>
                <a href="#" data-role="button" onclick="sendCommand('stop'); return false">Hover</a>
            </ul>
        </div>
    </div>
    <img id="drone_image" src="/video/streaming" style="float:left; width:100%; height:100%; object-fit: cover;">
    <div class="joystick_interface">
        <div data-jquery-element="joystick"></div>
        <a class = "click_button" href="/video/snapshot" data-role="button" onclick="return false">촬영</a>
        <div data-jquery-element="joystick2"></div>
    </body>
</html>
